CONTENTFUL_SPACE_ID=zx1oww7gzayd
CONTENTFUL_ACCESS_TOKEN=CCGg1vBRSts9iCobYeGq1Co7S510rlz5v-F3EB55GG8
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-huLa0N-DtfrS2TeVVC46bcAIc3KAOPj0a9ObWkTehcM
CONTENTFUL_ENVIRONMENT=master